<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relativo</title>
</head>
<style>
    div{
        border: solid 6px;
        height: 60px;
        width: 60;
        font-size: 30px;
        overflow: auto;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }
    .div2{
        border: solid 6px;
        height: 60px;
        width: 60;
        font-size: 30px;
        overflow: auto;
        position: relative;
        top: 300px;
        left: 0px;
        right: 0px;
        bottom: 200px;
    }
    .div3{
        border: solid 6px;
        height: 60px;
        width: 60;
        font-size: 30px;
        overflow: auto;
        position: relative;
        top: 0px;
        left: 600px;
        right: 0px;
        bottom: 0px;
    }
</style>
<body>
    <div class="div1">Div1</div>
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
</body>
</html>